Cmd: /No

bjs:
let image_url = "https://ibb.co/Q3Q2f7bW"; // Your provided image

Api.sendPhoto({
photo: image_url,
caption: "<b>• Dear User:"+user.first_name+" </b>\n━━━━━━━━━━━━━━━━━━━━━━━━\n<b>• Since You Haven't Registered Or Login Please Go To http://Bots.business And Download App.\n• Or Open Our Web And Register Or Login \n\n⁉️If Done Downloading Now Click 'Yes' Else 'No' Again</b>",
parse_mode: "HTML",
reply_markup: {
inline_keyboard: [
[
{ text: "Yes ✅", callback_data: "/YesX" },
{ text: "No ❌ ", callback_data: "/No" }
]
]
}
});
